APP_NAME=Toolshop
APP_VERSION=3
APP_ENV=production
APP_KEY=MTfQiKUx8vvuAHv7FuePSt44VXCaktpf
APP_DEBUG=false
APP_URL=https://v3.practicesoftwaretesting.com/#/
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${SECRET_DB}_v3
DB_USERNAME=${SECRET_DB_USER}
DB_PASSWORD=${SECRET_DB_PASS}

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=XVVuj9s7byIX8XPNWt0aYOsFjmc4JZQmE2wR7h9IJXoEOWXwk6o6wM8AKUL7jUTy

MAIL_DRIVER=log
